==10399== Memcheck, a memory error detector
==10399== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10399== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10399== Command: ./main
==10399== 
engine bind component 1
component 1 regist
engine bind component 2
component 2 regist
Component1 init
Component2 init
Component1 active
2 engines.dispatch msg from 1 to 2 msg:bbb
Component2 active
task 83254080 start to service
task 91646784 start to service
Component2 recv, src_id:1, dest_id:2, msg_id:4
2 engines.dispatch msg from 2 to 1 msg:aaa
Component1 recv msg from 2, msg:aaa, msg_length:4
catch signal 2
component 1 unregist
Component1 fini
component 2 unregist
Component2 fini
exit
==10399== 
==10399== HEAP SUMMARY:
==10399==     in use at exit: 0 bytes in 0 blocks
==10399==   total heap usage: 24 allocs, 24 frees, 5,007 bytes allocated
==10399== 
==10399== All heap blocks were freed -- no leaks are possible
==10399== 
==10399== For counts of detected and suppressed errors, rerun with: -v
==10399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
